{% load static %}
{% load i18n %}
{% load account socialaccount %}

{% block head_title %}{% trans "Sign In" %}{% endblock %}

{% block content %}


<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Login Page</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!-- <link href="{% static 'style/style1.css'%}" rel="stylesheet"> -->
        <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #ff512f,
        #f09819
    );
    left: -250px;
    top: -450px;
}


.shape2 img{
    position: absolute;
    background-repeat: no-repeat;
    background-image: url("{% static 'img/apple-bg1.jpeg'%}");
    display:cover;
    align-content: center;
    align-items: center;
    width: 100%;
    top: 490px;
    border-radius: 30px;
    height: 420px;

}

.shape:last-child{
    background: linear-gradient(
        to right,
        #1845ad,
        #23a2f6
    );
    right: -250px;
    bottom: -450px;
}
form{
    height: 1250px;
    width: 750px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}

form a {
    font-size: 25px;
    text-decoration: none;
    color: dark;
    text-align: center;
    display: flex;

}


form h2{
    font-size: 42px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 20px;
    font-weight: 500;
}
input{
    border-radius: 20px;
    display: block;
    height: 70px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 2px;
    font-size: 22px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 14px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 25px;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
}

.mid{
     border-bottom: 2px white solid; 
     border-radius: 10px;
     border-top: 2px white solid;
}
.mid2{
     border-bottom: 2px darkblue solid; 
     border-radius: 10px;
     border-top: 2px darkblue solid;
}
.middle{
    margin-left: 175px;
  display: flex;
}

.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 10px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}


.social div:hover{
  background-color: blue;
}
.social .apple{
  margin-left: 55px;
}
.social .go{
  margin-left: 12px;
}
.social i{
  margin-right: 4px;
}

    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <div class="shape2">
        <img src="{% static 'img/apple-bg1.jpeg' %}" alt="signup-background image">

        <form method="post"><br><br>
            <h2>Login </h2>
<br><br><br><br><br><br>
            <div class="mid2">
                {% csrf_token %} 
                {% if error_message %}
                    <div style="color: red;">{{ error_message }}</div>  <!-- Display error message -->
                {% endif %}
                <br><br>
                <label for="username">Username</label>
                <input type="text" placeholder="Enter Username" id="username" name="username">
<br><br>
                <label for="password">Password</label>
                <input type="password" placeholder="Password" id="password" name="pass">
                <br><br>
                <!-- Forgot Password Link -->
                <div class="forgot-password " style="text-align: right; margin-bottom: 10px;">
                    <a href="{% url 'password_reset' %}">Forgot Password?</a>
                </div>
                
                <button type="submit">Log In</button>
                <br><br>
                <a href="{% url 'signup' %}" style="margin-left: 160px;">
                    Don't have an account <br>
                    Create One
                </a>
                <br>
            </div>
        </form>
    </div>
</body>
</html>





{% endblock %}


